# Python and ide.
*.pyc
__pycache__/
.idea/


# Setuptools distribution folder.
/dist/

# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info

# The build folder.
build/

# Eclipse files.
./.pydevproject
./project
